# AdventOfCode2022

./: AdventOfCode2022.csproj  AdventOfCode2022.sln  testEnvironments.json
Solutions/: StreamExtension.cs
Solutions/Day1/: Solution.cs
Solutions/Day2/: Solution.cs
Solutions/Day3/: Solution.cs
Solutions/Day4/: Solution.cs
Solutions/Day5/: Solution.cs
Solutions/Day6/: Solution.cs
Solutions/Day7/: Solution.cs
Tests/Day1/: Day1Test.cs  Input.txt
Tests/Day2/: Day2Test.cs  Input.txt
Tests/Day3/: Day3Test.cs  Input.txt
Tests/Day4/: Day4Test.cs
Tests/Day5/: Day5Test.cs  Input.txt
Tests/Day6/: Day6Test.cs
Tests/Day7/: Day7Test.cs  Input.txt
